<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jakartaee8</groupId>
        <artifactId>ejblite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jakartaee</groupId>
    <artifactId>stateless-tx</artifactId>
    <packaging>war</packaging>

    <name>Java EE 7 Sample: EJB Lite - Stateless TX</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-osgi-bundle</artifactId>
            <version>5.0.1.Final</version>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnibeans</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omniservices</artifactId>
            <version>0.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omniutils</artifactId>
            <version>0.12</version>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
    </dependencies>
</project>