<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jakartaee</groupId>
        <artifactId>jakartaee7-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>interceptor</artifactId>
    <packaging>pom</packaging>
    
    <name>Java EE 7 Sample: interceptor</name>

    <modules>
        <module>around-construct</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jakartaee</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
