<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jakartaee8</groupId>
        <artifactId>servlet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>servlet-response-wrapper</artifactId>
    <packaging>war</packaging>

    <name>Jakarta EE 9 TCK Samples: Servlet - ServletResponseWrapper</name>

    <dependencies>
         <dependency>
            <groupId>org.jakartaee8</groupId>
            <artifactId>servlet-common-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jakartaee</groupId>
            <artifactId>url-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
