<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jakartaee8</groupId>
        <artifactId>transactions</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jakartaee</groupId>
    <artifactId>jta-transactional</artifactId>
    <packaging>war</packaging>

    <name>Java EE 7 Sample: jta - transactional</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-osgi-bundle</artifactId>
            <version>5.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.omnifish</groupId>
            <artifactId>transaction-internal-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>