<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jakartaee</groupId>
        <artifactId>samples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jakartaee7-samples</artifactId>
    <packaging>pom</packaging>
    
    <name>Java EE 7 Samples</name>

    <modules>
        <module>servlet</module>
    
        <!-- 
        <module>batch</module>
        <module>cdi</module>
        <module>concurrency</module>
        <module>ejb</module>
        <module>el</module>
        <module>interceptor</module>
        <module>javamail</module>
        <module>jaspic</module>
        <module>jacc</module>
        <module>jaxrs</module>
        <module>jaxws</module>
        <module>jca</module>
        <module>jms</module>
        <module>jpa</module>
        <module>jta</module>
        <module>jsf</module>
        <module>json</module>
        
        <module>validation</module>
        <module>websocket</module> -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jakartaee</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profiles for the modules being executed -->
        <profile>
            <id>ejb</id>
            <modules>
                <module>ejb</module>
            </modules>
        </profile>
    </profiles>
</project>
